<!DOCTYPE html>
<html lang="en">
<head>

    <!-- crud functins -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache ,must-revalidate" />
    <title>Ark Rubber Paving</title>
    <link rel="stylesheet" href="style/finished_prod.css">   
    <link rel="stylesheet" media="screen and (max-width: 1030px)" href="style/mobile_finsihed.css" />
    <script src="https://kit.fontawesome.com/d893efb58b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header_container left_header">
        <div class="logo_wrapper">
            <div class="logo">
                <img src="../logos/white_100ppi.png" alt="Logo">
            </div>
        </div>
        <div class="links_wrapper middle_header">
            <div class="dropdown">
                <div class="hamburger">
                   <button onclick="toggleMenu()"><i class="fas fa-bars dropbtn"></i></button>
                </div>
                <div id="myDropdown" class="dropdown-content" >
                    <div class="homepage_link">
                        <a href="homepage.html">Home</a>
                    </div>
                    <div class="ecoraster_link">
                        <a href="ecoraster.html">EcoRaster</a>
                    </div>
                    <div class="finished_projects">
                        <a href="finished_prod.html">Finished Projects</a>
                    </div>
                    <div class="about_us">
                        <a href="about_us.html">About Us</a>
                    </div>
                    <div class="products">
                        <a href="products.html">Products</a>
                    </div>
                    <div class="contact_us">
                        <a href="contact_us.html">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="links_wrapper_large">
                <div class="homepage_link">
                    <a href="homepage.html">Home</a>
                </div>
                <div class="ecoraster_link">
                    <a href="ecoraster.html">EcoRaster</a>
                </div>
                <div class="finished_projects">
                    <a href="finished_prod.html">Finished Projects</a>
                </div>
                <div class="about_us">
                    <a href="about_us.html">About Us</a>
                </div>
                <div class="product_links">
                    <a href="products.html">Products</a>
                </div>
            </div>
        </div>
        
        <div class="mobile_eco_friendly">
            <img src="../logos/leaf_white.png" alt="Eco_Friendly">
                <div class="eco_friendly_text">
                    <h1>Your Eco-Friendly Paving Solution</h1>
                </div>
        </div>
        <div class="contact_us right_header">
            <div class="eco_friendly">
                <img src="../logos/leaf_white.png" alt="Eco_Friendly">
                <div class="eco_friendly_text">
                    <h1>Your Eco-Friendly Paving Solution</h1>
                </div>
            </div>
            <div class="contactus_button">
                <a href="contact_us.html">
                    Contact Us
                 </a>
            </div>
           
        </div>
    </div>

    <!-- body -->
    
    <div class="body_container">
        <div class="middle_column">
            <div class="trailer_proj">
                <div class="trailer_heading">
                    <h4>Trailer Resurfacing</h4>
                </div>
                   <div class="trailer_descrip">
                       <p>
                            This trailer was used for equipment moving. The floor was getting ripped apart byt the weight and edges of the equipment.
                            The floor was paved to withstand all the abuse that comes with a heavy worker. No more cuts and liquids on the floor.
                            The ramp was also done to give more traction when the ramp would be a little slippery when loading something wet.Tie down strips were install after the pavement was finished.
                       </p>
                   </div>
                <div class="container">

                    <!-- Full-width images with number text -->
                    <div class="mySlides">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/trailer/trailer_perspect.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/trailer/trailer_before.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/trailer/trailer_after.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/trailer/trailer_step.jpeg" style="width:100%">
                    </div>
                    <div class="next_buttons">
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1, 'mySlides', 'demo')">&#10094;</a>
                        <a class="next" onclick="plusSlides(1, 'mySlides', 'demo')">&#10095;</a>
                    </div>
                    <!-- Image text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="../Pictures/Before_after/trailer/trailer_perspect.jpeg" style="width:100%" onclick="currentSlide(1)">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pictures/Before_after/trailer/trailer_before.jpeg" style="width:100%" onclick="currentSlide(2)" >
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pictures/Before_after/trailer/trailer_after.jpeg" style="width:100%" onclick="currentSlide(3)" >
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="../Pictures/Before_after/trailer/trailer_step.jpeg" style="width:100%" onclick="currentSlide(4)" >
                        </div>
                    </div>
                </div>
                <div class="mobile_pictures">
                    <p>Click picture to view more</p>
                    <div class="mobile_row">
                        <div class="mobile_column">
                          <img src="../Pictures/Before_after/trailer/trailer_perspect.jpeg" onclick="openModal();currentSlide_mobile(1)" class="hover-shadow">
                        </div>
                      
                      <!-- The Modal/Lightbox -->
                      <div id="myModal" class="modal">
                        <span class="close cursor" onclick="closeModal()">&times;</span>
                        <div class="modal-content">
                      
                          <div class="mobile_mySlides">
                            <div class="numbertext">1 / 4</div>
                            <img src="../Pictures/Before_after/trailer/trailer_perspect.jpeg">
                          </div>
                      
                          <div class="mobile_mySlides">
                            <div class="numbertext">2 / 4</div>
                            <img src="../Pictures/Before_after/trailer/trailer_before.jpeg">
                          </div>
                      
                          <div class="mobile_mySlides">
                            <div class="numbertext">3 / 4</div>
                            <img src="../Pictures/Before_after/trailer/trailer_after.jpeg">
                          </div>
                      
                          <div class="mobile_mySlides">
                            <div class="numbertext">4 / 4</div>
                            <img src="../Pictures/Before_after/trailer/trailer_step.jpeg">
                          </div>
                      
                          <!-- Next/previous controls -->
                          <a class="mobile_prev" onclick="plusSlides_mobile(-1)">&#10094;</a>
                          <a class="mobile_next" onclick="plusSlides_mobile(1)">&#10095;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="walkway_proj">
                <div class="walkway_heading">
                    <h4>Walway Resurface/New Pavement</h4>
                </div>
                <div class="walkway_descrip">
                    <p>
                        This walkway was done to prevent cracks from showing and to make a lounge area over a flower bed.
                        The stairs were also done to help prevent water pooling.
                    </p>
                </div>
                <div class="container">

                    <!-- Full-width images with number text -->
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/walkway_before.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/walkway_after.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/walkway_perspective.jpeg" style="width:100%">                        
                    </div>
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/walkway_pers_after.jpeg" style="width:100%">
                    </div>
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/stairs_before.jpeg" style="width:100%">
                    </div>
                    <div class="mySlides2">
                        <div class="numbertext"></div>
                            <img src="../Pictures/Before_after/walkway/stairs_after.jpeg" style="width:100%">
                    </div>
                    <div class="next_buttons2">
                        <!-- Next and previous buttons -->
                        <a class="prev2" onclick="plusSlides(-1, 'mySlides2', 'demo2')">&#10094;</a>
                        <a class="next2" onclick="plusSlides(1, 'mySlides2', 'demo2')">&#10095;</a>
                    </div>
                    <!-- Image text -->
                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>
                
                    <!-- Thumbnail images -->
                    <div class="row">
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/walkway_before.jpeg" style="width:100%" onclick="currentSlide(1)">
                        </div>
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/walkway_after.jpeg" style="width:100%" onclick="currentSlide(2)" >
                        </div>
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/walkway_perspective.jpeg" style="width:100%" onclick="currentSlide(3)" >
                        </div>
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/walkway_pers_after.jpeg" style="width:100%" onclick="currentSlide(4)" >
                        </div>
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/stairs_before.jpeg" style="width:100%" onclick="currentSlide(4)" >
                        </div>
                        <div class="column">
                            <img class="demo2 cursor" src="../Pictures/Before_after/walkway/stairs_after.jpeg" style="width:100%" onclick="currentSlide(4)" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="shed_proj">

            </div>
            <div class="facebook_link">
                <p>
                    If you would like to see more completed projects look at our
                    <a href="https://www.facebook.com/arkrubberpaving/?ref=br_rs">Facebook Page</a>
                </p>
            </div>
        </div>

       
        </div>
    </div>
    <!-- footer -->
    <div class="footer_container">
        <div class="footer_wrapper">
            <div class="footer">
                <div class="footer_links">
                    <div class="homepage_link footerl">
                        <a href="homepage.html">Home</a>
                    </div>
                    <div class="ecoraster_link footerl">
                        <a href="ecoraster.html">EcoRaster</a>
                    </div>
                    <div class="finished_projects footerl">
                        <a href="finished_prod.html">Finished Projects</a>
                    </div>
                    <div class="about_us footerl">
                        <a href="about_us.html">About Us</a>
                    </div>
                    <div class="product_page footer1">
                        <a href="products.html">Products</a>
                    </div>
                </div>
                <div class="footer_logo">
                    <img src="../logos/white_100ppi.png" alt="Footer Logo">  
                </div>
                <div class="social_media_links">
                    <a href="https://www.facebook.com/arkrubberpaving">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
let slideIndex = 1;
showSlides(slideIndex,"mySlides", "demo");
showSlides(slideIndex,"mySlides2", "demo2");

// Next/previous controls
function plusSlides(n, name, thumbnail) {
  showSlides(slideIndex += n, name, thumbnail);
  
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n,name,thumbnail) {
  let i;
  let slides = document.getElementsByClassName(name);
  let dots = document.getElementsByClassName(thumbnail);
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
function toggleMenu() {
    document.getElementById("myDropdown").classList.toggle("show_fin");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    let dropdowns = document.getElementsByClassName("dropdown-content");
    let i;
    for (i = 0; i < dropdowns.length; i++) {
      let openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
// mobile JS
openModal()
closeModal()
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex_mobile = 1;
showSlides_mobile(slideIndex_mobile);

// Next/previous controls
function plusSlides_mobile(n) {
  showSlides_mobile(slideIndex_mobile += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides_mobile(slideIndex_mobile = n);
}

function showSlides_mobile(n) {
  var i;
  var slides = document.getElementsByClassName("mobile_mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex_mobile = 1}
  if (n < 1) {slideIndex_mobile = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex_mobile-1].style.display = "block";
  dots[slideIndex_mobile-1].className += " active";
  captionText.innerHTML = dots[slideIndex_mobile-1].alt;
}


</script>